<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VadeJET</title>
</head>

<body id="home" class="scrollspy">
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="grey darken-2">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"> <img src="img/PORTUGAT.png"></a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#search">Motorista</a>
            </li>
            <li>
              <a href="#popular">Login</a>
            </li>
            <li>
              <a href="#gallery">Quem somos</a>
            </li>
            <li>
              <a href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#search">Search</a>
    </li>
    <li>
      <a href="#popular">Popular Places</a>
    </li>
    <li>
      <a href="#gallery">Gallery</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/jp2.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2>Vá de JET</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</h5>
        </div>
      </li>
      <li>
        <img src="img/jp7.jpg">
        <!-- random image -->
        <div class="caption left-align">
          <h2>Motorista</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem </h5>
        </div>
      </li>
      <li>
        <img src="img/jp6.jpg">
        <!-- random image -->
        <div class="caption right-align">
          <h2>Mulher no APP</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum Lorem ipsum Lorem ipsum</h5>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section: Search -->
  <section id="search" class="section section-search  grey lighten-1 black-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>JET Busca por Cidades </h3>
          <div class="input-field">
            <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Petrolina, Juazeiro, etc...">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons red darken-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large red-text">drive_eta</i>
            <h5>Motorista</h5>
            <p> Torn-se Motirista e através da nossa plantaforma de assinatura<br>Tenha ganhos melhores !<br>
            	<a href="#"> Cadastre-se aqui!</a></p>
           
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">apps</i>
            <h5> Apps</h5>
            <p>

            	             
            </p>
              <img class="responsive-img" src="img/google.png">
               <img class="responsive-img" src="img/apple.png">
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large pink-text">drive_eta</i>
            <h5>Mulher no APP</h5>
            <p>Mulheres dirigindo para mulheres.<br> o JET tem viagens só com mulheres venha fazer parte. <a href="#"> Faça Seu cadastro aqui!</a> </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular Places -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="red-text">Quem</span> Somos</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img class="responsive-img" src="img/jp2.jpg" alt="">
              <span class="card-title">Segurança e preço justo</span>
            </div>
            <div class="card-content">
              Aqui você sempre ganhar então baixa nosso app!!
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img  class="responsive-img"src="img/jp4.jpg" alt="">
              <span class="card-title">Vá de JET</span>
            </div>
            <div class="card-content">
              Ganha quem precisa se locomover e ganhar quem transporta, venha para a JET!
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img class="responsive-img" src="img/jp9.jpg" alt="">
              <span class="card-title">Janhei prêmios!</span>
            </div>
            <div class="card-content">
              Quanto mais você indicar mais você ganhar então compartilhe essa novidade !
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- medai social-->
  <section class="section section-follow grey darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Siga o JET </h4>
          <p>Siganos nas redes sociais e descubra que você pode gannhar !</p>
          <a href="#" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- video da empresa -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="red-text">JET</span> Vídeo 
      </h4>
      <div class="row">
       <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t3IMyiWOxR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>

      
  </section>

  <!-- contato -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel  red darken-4 white-text center">
            <i class="material-icons">email</i>
            <h5>Contato</h5>
            <p> Nós que fazemos a JET teremos a maior satisfação em lhe ouvir .Sua opinião é muito importante para nós</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Localização</h4>
            </li>
            <li class="collection-item">Petrolina </li>
            <li class="collection-item">555 Centro Rua,  33</li>
            <li class="collection-item">Pernambuco,  55555</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>Por Favor Preencha o formuário</h5>
            <div class="input-field">
              <input type="text" placeholder="Nome">
            </div>
            <div class="input-field">
              <input type="text" placeholder="Email">
            </div>
            <div class="input-field">
              <input type="text" placeholder="Fone">
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="Messagem"></textarea>
            </div>
            <input type="submit" value="Enviar" class="btn">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section grey darken-2 white-text center">
    <p class="flow-text">www.vadejet.com.br &copy; </p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script>
    // Sidenav
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // Slider
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
      indicators: false,
      height: 500,
      transition: 500,
      interval: 6000
    });

    // Autocomplete
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {
      data: {
        "Aruba": null,
        "Cancun Mexico": null,
        "Hawaii": null,
        "Florida": null,
        "California": null,
        "Jamacia": null,
        "Europe": null,
      }
    });

    // Material Boxed
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // ScrollSpy
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

  </script>
</body>

</html>